{
  "name": "all4",
  "version": "1.0.1",
  "description": "Unoffical All4 client for desktops",
  "main": "dist/main.js",
  "build": {
    "appId": "com.ukonlinetv.app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rimraf dist && run-p dev:*",
    "build": "cross-env NODE_ENV=\"production\" webpack --progress",
    "pack": "npx electron-packager . all4 --platform linux --arch x64 --out build/  --overwrite",
    "deb64": "electron-installer-debian --src build/all4-linux-x64/ --dest dist/installers/ --arch amd64 --prune",
    "rpm": "electron-installer-redhat --src build/all4-linux-x64/ --dest dist/installers/  --arch amd64",
    "dmg": "electron-installer-dmg --src build/all4-linux-x64/ --dest dist/installers/",
    "compile": "npm run build && npm run pack && npm run deb64 && npm run rpm && npm run dmg",
    "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
    "dev:electron": "wait-on dist/main.js dist/index.html && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^5.0.7",
    "axios": "^1.2.1",
    "electron-fetch": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/keyv": "^4.2.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "chokidar": "^3.5.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^21.2.2",
    "electron-installer-debian": "^3.1.0",
    "electron-installer-dmg": "^4.0.0",
    "electron-installer-redhat": "^3.3.0",
    "electron-packager": "^17.1.1",
    "electron-winstaller": "^5.1.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "keyv": "^4.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "wait-on": "^6.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
